{
  "name": "defidollar-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "ganache": "ganache-cli",
    "test": "truffle test",
    "coverage": "truffle run coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "0.0.7-beta",
    "@openzeppelin/contracts": "^2.5.1"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.17",
    "ganache": "^6.4.4",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.36"
  }
}
